E:\tvdat20004\net_programing\lab5\lab5\bin\Debug\lab5.exe.config
E:\tvdat20004\net_programing\lab5\lab5\bin\Debug\lab5.exe
E:\tvdat20004\net_programing\lab5\lab5\bin\Debug\lab5.pdb
E:\tvdat20004\net_programing\lab5\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
E:\tvdat20004\net_programing\lab5\lab5\obj\Debug\lab5.bai1.resources
E:\tvdat20004\net_programing\lab5\lab5\obj\Debug\lab5.Form1.resources
E:\tvdat20004\net_programing\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
E:\tvdat20004\net_programing\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
E:\tvdat20004\net_programing\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
E:\tvdat20004\net_programing\lab5\lab5\obj\Debug\lab5.exe
E:\tvdat20004\net_programing\lab5\lab5\obj\Debug\lab5.pdb
E:\tvdat20004\net_programing\NT106_net-programming\lab5\lab5\bin\Debug\lab5.exe.config
E:\tvdat20004\net_programing\NT106_net-programming\lab5\lab5\bin\Debug\lab5.exe
E:\tvdat20004\net_programing\NT106_net-programming\lab5\lab5\bin\Debug\lab5.pdb
E:\tvdat20004\net_programing\NT106_net-programming\lab5\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
E:\tvdat20004\net_programing\NT106_net-programming\lab5\lab5\obj\Debug\lab5.bai1.resources
E:\tvdat20004\net_programing\NT106_net-programming\lab5\lab5\obj\Debug\lab5.Form1.resources
E:\tvdat20004\net_programing\NT106_net-programming\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
E:\tvdat20004\net_programing\NT106_net-programming\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
E:\tvdat20004\net_programing\NT106_net-programming\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
E:\tvdat20004\net_programing\NT106_net-programming\lab5\lab5\obj\Debug\lab5.exe
E:\tvdat20004\net_programing\NT106_net-programming\lab5\lab5\obj\Debug\lab5.pdb
D:\Save\Code\LapTrinhMang\TH\LAB5\lab5\lab5\lab5\bin\Debug\lab5.exe.config
D:\Save\Code\LapTrinhMang\TH\LAB5\lab5\lab5\lab5\bin\Debug\lab5.exe
D:\Save\Code\LapTrinhMang\TH\LAB5\lab5\lab5\lab5\bin\Debug\lab5.pdb
D:\Save\Code\LapTrinhMang\TH\LAB5\lab5\lab5\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
D:\Save\Code\LapTrinhMang\TH\LAB5\lab5\lab5\lab5\obj\Debug\lab5.bai1.resources
D:\Save\Code\LapTrinhMang\TH\LAB5\lab5\lab5\lab5\obj\Debug\lab5.Bai3.resources
D:\Save\Code\LapTrinhMang\TH\LAB5\lab5\lab5\lab5\obj\Debug\lab5.Form1.resources
D:\Save\Code\LapTrinhMang\TH\LAB5\lab5\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
D:\Save\Code\LapTrinhMang\TH\LAB5\lab5\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
D:\Save\Code\LapTrinhMang\TH\LAB5\lab5\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
D:\Save\Code\LapTrinhMang\TH\LAB5\lab5\lab5\lab5\obj\Debug\lab5.exe
D:\Save\Code\LapTrinhMang\TH\LAB5\lab5\lab5\lab5\obj\Debug\lab5.pdb
